\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{150.49017pt}\LT@entry 
    {1}{150.49017pt}}
\gdef \LT@ii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{129.1506pt}\LT@entry 
    {1}{129.1506pt}}
\gdef \LT@iii {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{136.2638pt}\LT@entry 
    {1}{136.2638pt}}
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{164.71655pt}\LT@entry 
    {1}{164.71655pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}История развития алгоритмических библиотек}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Описание алгоритмической библиотеки}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Функциональные элементы}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Компоновка графического интерфейса алгоритмической библиотеки.}}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:redac_comp}{{2.1}{13}{Компоновка графического интерфейса алгоритмической библиотеки}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces интерфейс с выбором из двух доступных режимов}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:redac_comp}{{2.2}{13}{интерфейс с выбором из двух доступных режимов}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Требования пользователя к интерфейсу алгоритмической библиотеки}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Моделирование вариантов использования}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Диаграмма прецедентов}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Диаграмма прецедентов}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{precend:image}{{2.3}{15}{Диаграмма прецедентов}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Сценарии прецедентов программы}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Требования к оформлению документации}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Описание используемых библеотек и языков программирования}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Технические детали проекта}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Интерфейс редактора}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Структура проекта}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Диаграмма классов}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма классов}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:classdiag}{{3.1}{19}{Диаграмма классов}{figure.caption.9}{}}
\gdef \LT@v {\LT@entry 
    {1}{85.14656pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Классы, используемые для разработки редактора}{20}{subsection.4.1}\protected@file@percent }
\newlabel{class:table}{{4.1}{20}{Классы, используемые для разработки редактора}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание классов, используемых в приложении}}{20}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Системное тестирование алгоритмической библиотеки .}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces алгоритм поиска}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:classdiag}{{4.1}{22}{алгоритм поиска}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces показан на рисунке }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:classdiag}{{4.2}{22}{показан на рисунке}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{23}{Item.27}\protected@file@percent }
\bibcite{freeman}{1}
\bibcite{stroustrup}{2}
\bibcite{goodman}{3}
\bibcite{vanderplas}{4}
\bibcite{lutz}{5}
\bibcite{tanenbaum}{6}
\bibcite{stallings}{7}
\bibcite{martin}{8}
\bibcite{kalender}{9}
\bibcite{hunter}{10}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Фрагменты исходного кода программы}{25}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{app.py}{25}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore frame.py}{32}{lstlisting.-2}\protected@file@percent }
\setcounter{lastpage}{33} \setcounter{числоПлакатов}{0} \setcounter{figurecnt}{6} \setcounter{tablecnt}{1} \setcounter{bibcount}{10} 
\gdef \@abspage@last{33}
